# loan-service

loan-service/: .project
loan-service/api-gateway/api-gateway/: pom.xml
loan-service/api-gateway/api-gateway/src/main/java/eureka_server/api_gatway/: ApiGatewayApplication.java
loan-service/api-gateway/api-gateway/src/main/resources/: application.properties
loan-service/credit-score-service/credit-score-service/: pom.xml
loan-service/credit-score-service/credit-score-service/src/main/resources/: CreditScoreController.java  CreditScoreEurekaServerApplication.java  CreditScoreService.java  application.properties
loan-service/eureka-server/eureka-server/: pom.xml
loan-service/eureka-server/eureka-server/src/main/java/eureka_server/eureka_server/: EurekaServerApplication.java
loan-service/eureka-server/eureka-server/src/main/resources/: application.properties
loan-service/loan-core-service/loan-core-service/: pom.xml
loan-service/loan-core-service/loan-core-service/src/main/java/eureka_server/loan_core_service/: LoanApplication.java  LoanApplicationDto.java  LoanCoreServiceApplication.java  LoanRepository.java  LoanService.java  LoanStatus.java
loan-service/loan-core-service/loan-core-service/src/main/resources/: application.properties
loan-service/loan-orchestrator-service/loan-orchestrator-service/: pom.xml
loan-service/loan-orchestrator-service/loan-orchestrator-service/src/main/java/eureka_server/loan_orchestrator_service/: CreditScoreClient.java  CreditScoreGateway.java  IdempotencyAspect.java  Idempotent.java  LoanCoreClient.java  LoanCoreGateway.java  LoanDisbursementService.java  LoanOrchestratorController.java  LoanOrchestratorService.java  LoanOrchestratorServiceApplication.java  WebClientConfig.java
loan-service/loan-orchestrator-service/loan-orchestrator-service/src/test/resources/: application.properties
