# Application name
spring.application.name=loan-api-gateway

# Gateway port
server.port=8080

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable discovery based routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# -------------------------------
# ROUTES
# -------------------------------

# Orchestrator service route
spring.cloud.gateway.routes[0].id=loan-orchestrator
spring.cloud.gateway.routes[0].uri=lb://LOAN-ORCHESTRATOR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/orchestrator/**

# Core service route
spring.cloud.gateway.routes[1].id=loan-core
spring.cloud.gateway.routes[1].uri=lb://LOAN-CORE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/core/**

# -------------------------------
# Actuator
# -------------------------------
management.endpoints.web.exposure.include=health,info,gateway

# Logging
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty=INFO
